<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/navigation_fragment1">

    <fragment
        android:id="@+id/navigation_fragment1"
        android:name="com.example.practice_app.navigation_fragment1"
        android:label="fragment_navigation_fragment1"
        tools:layout="@layout/fragment_navigation_fragment1" >
        <action
            android:id="@+id/action_navigation_fragment1_to_navigation_fragment2"
            app:destination="@id/navigation_fragment2" />
        <action
            android:id="@+id/action_navigation_fragment1_to_vMFragment"
            app:destination="@id/vMFragment" />
        <action
            android:id="@+id/action_navigation_fragment1_to_vMwithLiveData"
            app:destination="@id/vMwithLiveData" />
        <action
            android:id="@+id/action_navigation_fragment1_to_VBFragment2"
            app:destination="@id/VBFragment2" />
        <action
            android:id="@+id/action_navigation_fragment1_to_relative_layout"
            app:destination="@id/relative_layout" />
    </fragment>
    <fragment
        android:id="@+id/navigation_fragment2"
        android:name="com.example.practice_app.navigation_fragment2"
        android:label="fragment_navigation_fragment2"
        tools:layout="@layout/fragment_navigation_fragment2" >
        <action
            android:id="@+id/action_navigation_fragment2_to_navigation_fragment1"
            app:destination="@id/navigation_fragment1" />
    </fragment>
    <fragment
        android:id="@+id/vMFragment"
        android:name="com.example.practice_app.vMFragment"
        android:label="v_m_fragment"
        tools:layout="@layout/v_m_fragment" >
        <action
            android:id="@+id/action_vMFragment_to_VBFragment2"
            app:destination="@id/VBFragment2" />
    </fragment>
    <fragment
        android:id="@+id/vMwithLiveData"
        android:name="com.example.practice_app.vMwithLiveData"
        android:label="vMwithLiveData" />
    <fragment
        android:id="@+id/VBFragment2"
        android:name="com.example.practice_app.VBFragment"
        android:label="fragment_v_b"
        tools:layout="@layout/fragment_v_b" />
    <fragment
        android:id="@+id/relative_layout"
        android:name="com.example.practice_app.relative_layout"
        android:label="fragment_relative_layout"
        tools:layout="@layout/fragment_relative_layout" />
</navigation>