<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="743dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/toast_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="toast" />

            <Button
                android:id="@+id/explicit_intent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explicit Intent" />

            <Button
                android:id="@+id/implicit_intent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Implicit Intent" />

            <Button
                android:id="@+id/service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service" />

            <Button
                android:id="@+id/activity_lifecycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity LifeCycle" />

            <Button
                android:id="@+id/basic_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic Fragment" />

            <Button
                android:id="@+id/navigation_component"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navigation Component" />

            <Button
                android:id="@+id/viewModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ViewModel" />

            <Button
                android:id="@+id/viewModelLD"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="ViewModel with LiveData" />

            <Button
                android:id="@+id/view_Binding_Activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Binding Activity" />

            <Button
                android:id="@+id/VBFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Binding Fragment" />

            <Button
                android:id="@+id/nav_FS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foreground Service" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>